name: Deploy PavelBotov

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: [self-hosted]

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Prepare /opt/pavelbotov
        run: |
          sudo mkdir -p /opt/pavelbotov
          sudo chown -R $(whoami):$(whoami) /opt/pavelbotov

      - name: Sync code to /opt/pavelbotov
        run: |
          rsync -av --delete --exclude='.git' --exclude='./data' $GITHUB_WORKSPACE/ /opt/pavelbotov/
          sudo chown -R $(whoami):$(whoami) /opt/pavelbotov

      - name: Deploy (docker compose)
        env:
          DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
        run: |
          set -e
          cd /opt/pavelbotov
          pwd
          ls -la
          docker compose down || true
          DISCORD_BOT_TOKEN="$DISCORD_BOT_TOKEN" \
          docker compose up -d --build
